// 两个条件满足一个就可以
// 所以是具有整数倍关系的数字进行交换
// 必须n个数字全用到
// 1有n个位置可以去
// 2找>=2的位置，并且是2的倍数的数
// 3找是3的倍数的数，一次类推
// 把找到的个数相乘，得到最终倍数

// 这样为什么不行
int countArrangement(int n) {
    int i=1, sum=1;
    while(i<=n){
        sum *= (n/i);
        ++i;
    }
    return sum;
}

// 上述是因为题目的两个条件理解错了